{
  "name": "stack",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "start": "nx serve -c=mock",
    "build": "nx build",
    "test": "nx test && nx e2e",
    "test:unit": "jest --env=jest-environment-jsdom-sixteen",
    "test:e2e": "start-server-and-test start http://localhost:4200 cy:run",
    "source-map-explore": "source-map-explorer dist/apps/out-school/**/*.js",
    "explore": "run-s build source-map-explore",
    "compodoc": "npx compodoc -p tsconfig.doc.json",
    "ngd": "npx ngd -p tsconfig.doc.json -o"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.0",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "~13.1.0",
    "@angular/compiler": "~13.1.0",
    "@angular/core": "~13.1.0",
    "@angular/forms": "~13.1.0",
    "@angular/material": "^13.1.1",
    "@angular/platform-browser": "~13.1.0",
    "@angular/platform-browser-dynamic": "~13.1.0",
    "@angular/router": "~13.1.0",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nrwl/angular": "13.4.1",
    "@zoomus/websdk": "^2.4.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dexie": "^3.2.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^5.0.2",
    "jsrsasign": "^10.5.8",
    "msw": "^0.36.8",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.4.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.0",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "~13.1.0",
    "@angular/compiler-cli": "~13.1.0",
    "@angular/language-service": "~13.1.0",
    "@compodoc/compodoc": "^1.1.19",
    "@compodoc/ngd-cli": "^2.1.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "13.4.1",
    "@nrwl/cypress": "13.4.1",
    "@nrwl/eslint-plugin-nx": "13.4.1",
    "@nrwl/jest": "13.4.1",
    "@nrwl/linter": "13.4.1",
    "@nrwl/nest": "^14.1.4",
    "@nrwl/node": "14.1.4",
    "@nrwl/tao": "13.4.1",
    "@nrwl/workspace": "13.4.1",
    "@testing-library/angular": "^11.0.3",
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/express": "^4.17.13",
    "@types/jest": "27.0.2",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "~5.3.0",
    "@typescript-eslint/parser": "~5.3.0",
    "autoprefixer": "^10.4.0",
    "cypress": "^9.1.0",
    "eslint": "8.2.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "fake-indexeddb": "3.1.7",
    "http-server": "^14.1.0",
    "jest": "27.2.3",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "jest-preset-angular": "11.0.0",
    "ng-packagr": "^13.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^10.1.1",
    "prettier": "^2.3.1",
    "source-map-explorer": "^2.5.2",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.0.2",
    "ts-jest": "27.0.5",
    "ts-node": "9.1.1",
    "typescript": "~4.4.3"
  },
  "msw": {
    "workerDirectory": "libs/assets/src/lib/js/mockServiceWorker.js"
  }
}
