{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@stack/assets": ["libs/assets/src/index.ts"],
      "@stack/mock-server": ["libs/mock-server/src/index.ts"],
      "@stack/models": ["libs/models/src/index.ts"],
      "@stack/out-school": ["apps/out-school/src/index.ts"],
      "@stack/services": ["libs/services/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
