{
  "name": "models",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/models/src",
  "prefix": "stack",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/models"],
      "options": {
        "jestConfig": "libs/models/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/models/src/**/*.ts",
          "libs/models/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
