{
  "name": "shared-ui-kit",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/ui-kit/src",
  "prefix": "stack",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/shared/ui-kit"],
      "options": {
        "jestConfig": "libs/shared/ui-kit/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/shared/ui-kit/**/*.ts",
          "libs/shared/ui-kit/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
